<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neelmakhecha.fingerprintauthentication.AddUserActivity">

    <TextView
        android:id="@+id/txt_addUserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="ADD NEW USER"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/edtxt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Enter Name Here..."
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_scanFingerprintForNewUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Scan Fingerprint"/>

    <ImageView
        android:id="@+id/img_fingerprintOfNewUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_takePhoto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Take Photo"/>

    <Button
        android:id="@+id/btn_saveUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save User"/>

    <TextView
        android:id="@+id/txt_scanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="FingerScan Result"
        android:textAlignment="center"/>

</LinearLayout>
